<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy — Fred Sauer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Orbitron:500);
* {
 /*border: 1px dashed red;*/
}
body{
  font-family: 'Orbitron', sans-serif;
  line-height: 1.4;
  margin: 0;
  background-color: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, .84);
}
ul{
  margin: 6px 0 0;
}
h1,h2{
}
h1{
  margin: 22px 0 12px;
}
h2{
  color: rgba(200, 200, 255, .7);
  margin: 32px 0 8px;
}
p{
  margin: 4px 0;
}
.revision{
  margin-bottom: 24px;
  font-style: italic;
  /*color: rgba(228, 255, 0, .7);*/
}
a{
  text-decoration: none;
  color: rgba(0, 120, 255, 1);
}
a:visited{
  /*color: darkblue;*/
}
.content{
  /*border: 1px solid blue;*/
  margin: 1em auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}
  </style>
{% include "site/google-analytics.html" %}
</head>

<body>
  <div class="content">
    <h1>Privacy Policy — Fred Sauer</h1>
    <div class="revision">Last revised August 2015</div>

    <h2>Applicable properties</h2>
    <p>
      This policy applies to all
      <a href="https://play.google.com/store/apps/developer?id=Fred+Sauer">my games and apps</a>
      listed in the Google Play store, including:
      <ul>
        <li><a href="https://play.google.com/store/apps/details?id=sauer.listentospell">Super Star Speller</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.sauer.unity.griddefender">Grid Defender</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.allen_sauer.unity.hornetblast">Hornet Blast</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=grits.wasd">Grits WASD</a></li>
      </ul>
    </p>

    <h2>Information collection</h2>
    <p>I don't collect any personal information about you.</p>

    <h2>Analytics tracking</h2>
    <p>Like most websites, this site uses Google Analytics and cookies to count visitors and track visitor behavior.</p>

    <h2>Policy updates</h2>
    <p>Any changes to this policy, which may occur from time to time, will be published here.</p>

    <h2>Contact info</h2>
    <p>
      Please send me a note if you liked (or disliked) one of my apps.
      You can reach me by email at <a href="mailto:fredsa@gmail.com">fredsa@gmail.com</a>.
    </p>
  </div>
</body>
</html>
